{
  "name": "ankyjs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "keywords": [],
  "author": "Ancliz",
  "type": "module",
  "dependencies": {
    "esbuild": "^0.28.0",
    "fs-extra": "^11.3.4"
  }
}
